/Info.plist.in/1.1/Thu Jul  7 13:04:21 2011//
/boot.icns/1.1/Thu Jul  7 13:04:21 2011//
/clique.icns/1.1/Thu Jul  7 13:04:21 2011//
/command.in/1.5/Thu Jul  7 13:04:21 2011//
/consense.icns/1.1/Thu Jul  7 13:04:21 2011//
/contml.icns/1.1/Thu Jul  7 13:04:21 2011//
/contrast.icns/1.1/Thu Jul  7 13:04:21 2011//
/disc.icns/1.1/Thu Jul  7 13:04:21 2011//
/dist.icns/1.1/Thu Jul  7 13:04:21 2011//
/dna.icns/1.1/Thu Jul  7 13:04:21 2011//
/dnacomp.icns/1.1/Thu Jul  7 13:04:21 2011//
/dnadist.icns/1.1/Thu Jul  7 13:04:21 2011//
/dnainvar.icns/1.1/Thu Jul  7 13:04:21 2011//
/dnaml.icns/1.1/Thu Jul  7 13:04:21 2011//
/dnamlk.icns/1.1/Thu Jul  7 13:04:21 2011//
/dnamove.icns/1.1/Thu Jul  7 13:04:21 2011//
/dnapars.icns/1.1/Thu Jul  7 13:04:21 2011//
/dnapenny.icns/1.1/Thu Jul  7 13:04:21 2011//
/dollo.icns/1.1/Thu Jul  7 13:04:21 2011//
/dollop.icns/1.1/Thu Jul  7 13:04:21 2011//
/dolmove.icns/1.1/Thu Jul  7 13:04:21 2011//
/dolpenny.icns/1.1/Thu Jul  7 13:04:21 2011//
/drawgram.icns/1.1/Thu Jul  7 13:04:21 2011//
/drawtree.icns/1.1/Thu Jul  7 13:04:21 2011//
/factor.icns/1.1/Thu Jul  7 13:04:21 2011//
/fitch.icns/1.1/Thu Jul  7 13:04:21 2011//
/gendist.icns/1.1/Thu Jul  7 13:04:21 2011//
/kitsch.icns/1.1/Thu Jul  7 13:04:21 2011//
/mac.sit/1.10/Thu Jul  7 13:04:21 2011//
/mix.icns/1.1/Thu Jul  7 13:04:21 2011//
/move.icns/1.1/Thu Jul  7 13:04:21 2011//
/neighbor.icns/1.1/Thu Jul  7 13:04:21 2011//
/pars.icns/1.1/Thu Jul  7 13:04:21 2011//
/penny.icns/1.1/Thu Jul  7 13:04:21 2011//
/proml.icns/1.1/Thu Jul  7 13:04:21 2011//
/promlk.icns/1.1/Thu Jul  7 13:04:21 2011//
/protdist.icns/1.1/Thu Jul  7 13:04:21 2011//
/protein.icns/1.1/Thu Jul  7 13:04:21 2011//
/protpars.icns/1.1/Thu Jul  7 13:04:21 2011//
/restdist.icns/1.1/Thu Jul  7 13:04:21 2011//
/restml.icns/1.1/Thu Jul  7 13:04:21 2011//
/restrict.icns/1.1/Thu Jul  7 13:04:21 2011//
/retree.icns/1.1/Thu Jul  7 13:04:21 2011//
/seqboot.icns/1.1/Thu Jul  7 13:04:21 2011//
/treedist.icns/1.1/Thu Jul  7 13:04:21 2011//
D
