((African:0.09263967,(Chinese:0.01456471,American:0.02558591):0.00198093):0.00000000,
Australian:0.04249906,European:0.00000000);
((European:0.00000000,African:0.09693444):0.02252789,Australian:0.05247408,
(Chinese:0.00208849,American:0.03806216):0.00945277);
((European:0.00000000,African:0.09693444):0.02814421,American:0.03604904,
(Chinese:0.00412839,Australian:0.05914037):0.00117616);
(American:0.03605005,(European:0.00000000,African:0.09693444):0.02814288,
(Chinese:0.00413104,Australian:0.05913869):0.00117245);
(American:0.03605173,(Chinese:0.00412702,Australian:0.05914129):0.00117632,
(European:0.00000000,African:0.09693444):0.02814710);
((African:0.09905524,(Chinese:0.00662504,American:0.03352560):0.01913197):0.00000000,
Australian:0.05979848,European:0.00894093);
