((((donkey:0.03962,horse:0.03217):0.16763,gibbon:0.07779):0.04705,
(human:0.05741,(gorilla:0.05432,(bonobo:0.03207,chimpanzee:0.02519):0.03122):0.01768):0.02968):0.04811,
sumatran:0.03244,bornean:0.04556);
((((donkey:0.03881,horse:0.04257):0.14415,gibbon:0.08136):0.04173,
(gorilla:0.04189,(human:0.05573,(bonobo:0.02217,chimpanzee:0.02223):0.03720):0.02141):0.03229):0.04849,
sumatran:0.03693,bornean:0.03241);
((((donkey:0.04247,horse:0.03035):0.14527,gibbon:0.08863):0.04393,
(human:0.04652,(gorilla:0.06281,(bonobo:0.02074,chimpanzee:0.01899):0.03418):0.01950):0.03367):0.05543,
sumatran:0.03842,bornean:0.03513);
((((donkey:0.04316,horse:0.03929):0.15593,gibbon:0.08910):0.03980,
(human:0.06369,(gorilla:0.05843,(bonobo:0.02965,chimpanzee:0.02819):0.03403):0.02045):0.03038):0.04506,
sumatran:0.03287,bornean:0.04543);
((((donkey:0.04126,horse:0.03126):0.15364,gibbon:0.09522):0.04162,
(human:0.06138,(gorilla:0.05657,(bonobo:0.02717,chimpanzee:0.02629):0.02844):0.01848):0.03048):0.05273,
sumatran:0.03281,bornean:0.03709);
((((donkey:0.05116,horse:0.04130):0.16200,gibbon:0.09160):0.04603,
(human:0.06365,(gorilla:0.06159,(bonobo:0.03143,chimpanzee:0.02116):0.03294):0.02259):0.02702):0.05108,
sumatran:0.02826,bornean:0.03769);
((((donkey:0.04617,horse:0.04573):0.15689,gibbon:0.07912):0.04163,
(gorilla:0.04207,(human:0.06058,(bonobo:0.04435,chimpanzee:0.03687):0.03122):0.03004):0.02650):0.05053,
sumatran:0.04306,bornean:0.04351);
((((donkey:0.04006,horse:0.03144):0.14838,gibbon:0.07869):0.04041,
(human:0.04796,(gorilla:0.05581,(bonobo:0.02798,chimpanzee:0.02898):0.03089):0.01951):0.03272):0.06001,
sumatran:0.03097,bornean:0.03871);
((((donkey:0.03550,horse:0.03447):0.15233,gibbon:0.07351):0.04715,
(human:0.05381,(gorilla:0.05462,(bonobo:0.02310,chimpanzee:0.03124):0.02983):0.01572):0.02983):0.05992,
sumatran:0.03361,bornean:0.05279);
((((donkey:0.04557,horse:0.04090):0.15796,gibbon:0.07677):0.03462,
(gorilla:0.05532,(human:0.05133,(bonobo:0.02828,chimpanzee:0.03132):0.02702):0.02721):0.02720):0.05476,
sumatran:0.03856,bornean:0.03849);
