/CliqueUserInterface.java/1.1/Mon Oct 22 22:32:11 2018//
/CodMLUserInterface.java/1.1/Mon Oct 22 22:32:12 2018//
/ConsenseUserInterface.java/1.1/Mon Oct 22 22:32:12 2018//
/ContMLUserInterface.java/1.1/Mon Oct 22 22:32:12 2018//
/DnaCompUserInterface.java/1.1/Mon Oct 22 22:32:13 2018//
/DnaDistUserInterface.java/1.1/Mon Oct 22 22:32:13 2018//
/DnaInvarUserInterface.java/1.1/Mon Oct 22 22:32:13 2018//
/DnaMLKUserInterface.java/1.1/Mon Oct 22 22:32:14 2018//
/DnaMLUserInterface.java/1.1/Mon Oct 22 22:32:14 2018//
/DnaMoveUserInterface.java/1.1/Mon Oct 22 22:32:15 2018//
/DnaParsUserInterface.java/1.1/Mon Oct 22 22:32:16 2018//
/DnaPennyUserInterface.java/1.1/Mon Oct 22 22:32:16 2018//
/DolPennyUserInterface.java/1.1/Mon Oct 22 22:32:16 2018//
/DollopUserInterface.java/1.1/Mon Oct 22 22:32:16 2018//
/DrawgramInterface.java/1.1/Mon Oct 22 22:32:16 2018//
/DrawgramUserInterface.java/1.1/Mon Oct 22 22:32:17 2018//
/DrawtreeInterface.java/1.1/Mon Oct 22 22:32:17 2018//
/DrawtreeUserInterface.java/1.1/Mon Oct 22 22:32:17 2018//
/FactorUserInterface.java/1.1/Mon Oct 22 22:32:17 2018//
/FitchUserInterface.java/1.1/Mon Oct 22 22:32:18 2018//
/GenDistUserInterface.java/1.1/Mon Oct 22 22:32:18 2018//
/KitschUserInterface.java/1.1/Mon Oct 22 22:32:19 2018//
/MixUserInterface.java/1.1/Mon Oct 22 22:32:19 2018//
/NeighborUserInterface.java/1.1/Mon Oct 22 22:32:19 2018//
/ParsUserInterface.java/1.1/Mon Oct 22 22:32:20 2018//
/PennyUserInterface.java/1.1/Mon Oct 22 22:32:20 2018//
/PhylipUserInterface.java/1.1/Mon Oct 22 22:32:20 2018//
/ProMLKUserInterface.java/1.1/Mon Oct 22 22:32:21 2018//
/ProMLUserInterface.java/1.1/Mon Oct 22 22:32:21 2018//
/ProtDistUserInterface.java/1.1/Mon Oct 22 22:32:22 2018//
/ProtParsUserInterface.java/1.1/Mon Oct 22 22:32:22 2018//
/RestDistUserInterface.java/1.1/Mon Oct 22 22:32:22 2018//
/RetreeUserInterface.java/1.1/Mon Oct 22 22:32:22 2018//
/SeqBootUserInterface.java/1.1/Mon Oct 22 22:32:23 2018//
/TreeDistUserInterface.java/1.1/Mon Oct 22 22:32:23 2018//
/CliquePrototypeInterface.java/1.1/Mon Oct 22 22:32:11 2018//
D
